EMAIL=
PASS=
EMAILTEST=
SESSION_SECRET=
# production | dev | testing
ENVIRONMENT=
SECRET=
PORT=
USUARIO=
SENHA=
DATABASE=
SERVER=
PATHNF=
PATHCMP=

# ONLY IN DEV
SESSION_CACHE_HOST=
SESSION_CACHE_PORT=
SESSION_CACHE_PASSWORD=

# only in production
DOMAIN=